plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 21
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.warden.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path:":lib")
}