# SmallIsGood

./: README.md  build.gradle  settings.gradle
APK/release/: apk1-release.apk  lockscreen-release.apk  pkg-release.apk
apk1/: build.gradle
apk1/src/main/: AndroidManifest.xml
apn/: build.gradle
apn/src/main/: AndroidManifest.xml
apn/src/main/java/com/warden/apn/: MainAct.java
apn/src/main/res/layout/: act_main.xml
app/: build.gradle
app/src/main/res/xml/: file_paths.xml
civilcode/: build.gradle
civilcode/src/main/: AndroidManifest.xml
civilcode/src/main/assets/: index.html
civilcode/src/main/assets/files/: index.css
civilcode/src/main/res/layout/: act_main.xml
civilcode/src/main/res/values/: styles.xml
djt/: build.gradle
djt/src/main/: AndroidManifest.xml
djt/src/main/res/layout/: act_main.xml
generateQRcode/: build.gradle
generateQRcode/src/main/: AndroidManifest.xml
generateQRcode/src/main/java/com/warden/generateQRcode/: App.kt  MainAct.kt  QrcodeBean.kt
generateQRcode/src/main/java/com/warden/generateQRcode/fp/: FileProvider.java  GuardedBy.java  NonNull.java  Nullable.java
generateQRcode/src/main/res/drawable/: border_line_while.xml
generateQRcode/src/main/res/layout/: act_main.xml
generateQRcode/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lockscreen/: build.gradle
lockscreen/release/: lockscreen.apk  output-metadata.json
lockscreen/src/main/: AndroidManifest.xml
lockscreen/src/main/res/values/: styles.xml
pkg/: build.gradle  proguard-rules.pro
pkg/src/main/: AndroidManifest.xml
pkg/src/main/res/layout/: act_main.xml  item_appinfo.xml
release/: Apk.1安装器.apk  output-metadata.json
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/warden/test/: CameraAct.java  KotlinTestAct.kt  MainAct.java  MainAct.kt  MainActivity.java  TestLunchAct.java
test/src/main/java/com/warden/test/mycase/: CameraAct.java  CircleImgShotAnimAct.kt  KotlinTestAct.kt  TestLunchModeAct.java
test/src/main/res/layout/: act_camera.xml  act_circle_img_shot_anim.xml  act_lunch.xml  act_main.xml  act_test_kotlin.xml  activity_main.xml
test/src/main/res/values/: themes.xml
zds/: build.gradle
zds/src/main/: AndroidManifest.xml
zds/src/main/res/layout/: act_main.xml
(+30 files in other folders)
